# This file describes how to configure Mr Freeze for useful work. Replace
# /dev/null or /dev with the required directory names
[Mr-Freeze]
# The Gaussmeter
GAUSSMETER_ADDRESS      = /dev/null

# The Cryomagnetics LM 510 is a two-channel level meter
LEVEL_METER_ADDRESS     = /dev/null
LIQUID_HELIUM_CHANNEL   = 1
LIQUID_NITROGEN_CHANNEL = 2

# The Cryomagnetics 4G Power supply
POWER_SUPPLY_ADDRESS    = /dev/null

## Application Configuration parameters
# CSV_OUTPUT_DIRECTORY states the directory to which the output CSV file is
# to be written
CSV_OUTPUT_DIRECTORY    = /dev

# The pipe shows the last sampled data.
PIPE_OUTPUT_FILE        = /dev

# The sample interval states how long in seconds between sample times for
# each measurement. This is the default value
SAMPLE_INTERVAL         = 900

# The task timeout states how much time should pass before declaring a
# task to be dead. The number is in seconds
TASK_TIMEOUT            = 30