# This file describes how to configure Mr Freeze for useful work

# The Gaussmeter
GAUSSMETER_ADDRESS      = /dev/ttyUSB0

# The Cryomagnetics LM 510 is a two-channel level meter
LEVEL_METER_ADDRESS     = /dev/ttyUSB1
LIQUID_HELIUM_CHANNEL   = 1
LIQUID_NITROGEN_CHANNEL = 2

# The Cryomagnetics 4G Power supply
POWER_SUPPLY_ADDRESS    = /dev/ttyUSB2

## Application Configuration parameters
# CSV_OUTPUT_DIRECTORY states the directory to which the output CSV file is
# to be written
CSV_OUTPUT_DIRECTORY    = ~/git/MrFreeze

# The pipe shows the last sampled data.
PIPE_OUTPUT_FILE        = ~/git/MrFreeze/results.pipe

# The sample interval states how long in seconds between sample times for
# each measurement. This is the default value
SAMPLE_INTERVAL         = 900
